<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            margin: 0; /* Remova as margens padrão do body para evitar espaçamento extra */
        }

        h1 {
            color: rgb(0, 0, 0);
            font: normal 40pt Caprini;
        }
        h2 {
            color:rgb(0, 0, 0);
            font: normal 20pt Caprini;
        }

        p {
            color: rgb(0, 0, 0);
            font: normal 15pt Arial;
        }

        header {
            background-color: #ff00c8;
            color: rgb(0, 0, 0);
            padding: 30px;
            text-align: center;
        
        }

        section {
            text-align: center; /* Centraliza o conteúdo da seção */
        }

        img {
            height: 213.5px;
            width: 201px;
            margin: 10px; /* Adiciona um espaçamento entre as imagens */
            }

        .image-container {
            display: flex;
            justify-content: center; /* Centraliza as imagens horizontalmente */
        }
    </style>
</head>
<body>
    <header>
        <h1>Olá meu amor</h1>
        <h2>Eu te amo</h2>
        <nav>
            <ul>
                <li><a href="#chata">chata</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2> <b>Porque eu te amo?</b>
        </h2>
    </section>

    <p>Meu amor, eu te amo mais do que tudo que possa imaginar nessa terra e até mesmo universo, sei que você esta meio "brava" comigo mas independente disso eu amo você e não é pouco esse amor minha princesinha
        e meu amor
    </p>

    <div class="image-container">
        <img src="https://static.vecteezy.com/ti/vetor-gratis/p3/14487724-ilustracao-em-gato-kawaii-fofo-de-gatinho-feliz-dos-desenhos-animados-vetor.jpg" alt="gato">
        <img src="C:\Users\Pagels\Documents\Aprendendo js\aula4\aula6\eueela.png.jpeg" alt="eueela">
    </div>
</body>
</html>

